# jcs

./: .gitignore  pom.xml  未命名绘图.drawio
api/: pom.xml
api/src/main/java/com/jcs/api/: ApiApplication.java
api/src/main/java/com/jcs/api/controller/: OpenDotaController.java  StartController.java
api/src/main/java/com/jcs/api/demo/: EsportDemo.java
api/src/main/java/com/jcs/api/filter/: DubboLogFilter.java  HttpTraceLogFilter.java
api/src/main/java/com/jcs/api/req/: HeroReq.java
api/src/main/java/com/jcs/api/service/: ApiService.java  ApiServiceImpl.java
api/src/main/java/com/jcs/api/utils/: StringUtil.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/jcs/api/: ApiApplicationTests.java
base/: pom.xml
base/src/main/java/com/jcs/base/enums/: BussiEnum.java
base/src/main/java/com/jcs/base/response/: Response.java
base/src/main/java/com/jcs/base/utils/: StringUtil.java
consumer/: pom.xml
consumer/src/main/java/com/jcs/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jcs/consumer/controller/: StartController.java
consumer/src/main/java/com/jcs/consumer/filter/: DubboLogFilter.java  HttpTraceLogFilter.java
consumer/src/main/java/com/jcs/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java
consumer/src/main/java/com/jcs/consumer/threadPool/: ThreadPools.java
consumer/src/main/java/com/jcs/consumer/utils/: StringUtil.java
consumer/src/main/resources/: application.yml  logback.xml
consumer/src/test/java/com/jcs/consumer/: ConsumerApplicationTests.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/jcs/plugin/: MyCommentGenerator.java  MyJavaTypeResolver.java  StartUp.java
mybatis-plugin/src/main/resources/generator/: generator.properties  generatorConfig.xml
open-dota/: pom.xml
open-dota/src/main/java/com/jcs/opendota/: OpenDotaApplication.java
open-dota/src/main/java/com/jcs/opendota/filter/: DubboLogFilter.java  HttpTraceLogFilter.java
open-dota/src/main/java/com/jcs/opendota/map/: BitMap.java
open-dota/src/main/java/com/jcs/opendota/mapper/: HeroMapper.java
open-dota/src/main/java/com/jcs/opendota/model/: Hero.java
open-dota/src/main/java/com/jcs/opendota/service/: OpenDotaService.java  OpenDotaServiceImpl.java  StartService.java  StartServiceImpl.java
open-dota/src/main/java/com/jcs/opendota/threadPool/: ThreadPools.java
open-dota/src/main/resources/: application.yml  logback.xml
open-dota/src/main/resources/mapper/: HeroMapper.xml
open-dota/src/main/resources/mappers/: HeroMapper.xml
open-dota/src/test/java/com/jcs/opendota/: CalculateTest.java  OpenDotaApplicationTests.java
order/: pom.xml
order/src/main/java/com/jcs/provider/: ProviderApplication.java
order/src/test/java/com/jcs/provider/: ProviderApplicationTests.java
provider/: pom.xml
provider/src/main/resources/: application.yml  logback.xml
socket/: pom.xml
socket/src/main/java/com/jcs/socket/socket/: SocketApplication.java
socket/src/main/java/com/jcs/socket/socket/Lock/: ConditionTest.java  ReentrantLockTest.java  SemaphoreTest.java
socket/src/main/java/com/jcs/socket/socket/bio/: SocketServer.java
socket/src/main/java/com/jcs/socket/socket/designPattern/: Test.java
socket/src/main/java/com/jcs/socket/socket/designPattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java  Test.java
socket/src/main/java/com/jcs/socket/socket/designPattern/factory/: Americano.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  Latte.java  SimpleFactory.java
socket/src/main/java/com/jcs/socket/socket/designPattern/observer/: JavaStackObservable.java  ObserverTest.java  ReaderObserver.java
socket/src/main/java/com/jcs/socket/socket/designPattern/proxy/: text
socket/src/main/java/com/jcs/socket/socket/designPattern/proxy/dynamicProxy/cglib/: ProxyFactory.java  Test.java  UserDao.java
socket/src/main/java/com/jcs/socket/socket/designPattern/proxy/dynamicProxy/jdk/: AMerchantServiceImplA.java  ASellService.java  BMerchantServiceImpl.java  BSellService.java  DCompany.java  Test.java
socket/src/main/java/com/jcs/socket/socket/designPattern/proxy/staticProxy/abstractImpl/: ChineseFood.java  EatProxy.java  Food.java  Test.java
socket/src/main/java/com/jcs/socket/socket/designPattern/proxy/staticProxy/interfaceImpl/: ChineseFood.java  EatProxy.java  Food.java  Test.java
socket/src/main/java/com/jcs/socket/socket/designPattern/singleton/: Singleton.java  StaticSingleton.java
socket/src/main/java/com/jcs/socket/socket/designPattern/strategy/: ChineseFood.java  EatContext.java  StrategyMethod.java  Test.java  WestFood.java
socket/src/main/java/com/jcs/socket/socket/designPattern/template/: BankQueuing.java
socket/src/main/java/com/jcs/socket/socket/jvm/: MarkWord.java  OOMTest.java
socket/src/main/java/com/jcs/socket/socket/jvm/lock/: LockTest.java
socket/src/main/java/com/jcs/socket/socket/leetcode/: LRU.java  LRUCache.java  Lrutest.java  Solution.java
socket/src/main/java/com/jcs/socket/socket/model/: User.java
socket/src/main/java/com/jcs/socket/socket/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
socket/src/main/java/com/jcs/socket/socket/nio/: NioSelectorServer.java  SocketServer.java
socket/src/main/java/com/jcs/socket/socket/pay/: AlipayTest.java
socket/src/main/java/com/jcs/socket/socket/singleton/: Singleton.java
socket/src/main/java/com/jcs/socket/socket/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
socket/src/main/java/com/jcs/socket/socket/spring/: SpringIOC.java  SpringMvc.java
socket/src/main/java/com/jcs/socket/socket/threadPool/: ConcurrentHashmapTest.java  MyRejectedExecutionHandler.java  MyThreadFactory.java  TestController.java  ThreadPoolUtils.java  ThreadTest.java  ThreadWait.java
socket/src/test/java/com/jcs/socket/socket/: SocketApplicationTests.java
socket/src/test/java/com/jcs/socket/socket/spi/: DubboSPITest.java  JavaSPITest.java
user/: pom.xml
user/src/main/resources/: application.yml
(+9 files in other folders)
